spring.datasource.url=jdbc:h2:file:C:/data/test12

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.h2.console.settings.trace=false
spring.jpa.show-sql=true
server.port=1234